('E:\\tools\\代理池工具\\fifa0\\dist\\run.exe',
 True,
 False,
 False,
 ['C:\\Users\\yancy\\Pictures\\logo-图片\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\tools\\代理池工具\\fifa0\\build\\run\\run.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\tools\\代理池工具\\fifa0\\build\\run\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\tools\\代理池工具\\fifa0\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\tools\\代理池工具\\fifa0\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\tools\\代理池工具\\fifa0\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\tools\\代理池工具\\fifa0\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\tools\\代理池工具\\fifa0\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\tools\\conda\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\tools\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'E:\\tools\\conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('run', 'E:\\tools\\代理池工具\\fifa0\\run.py', 'PYSOURCE'),
  ('python312.dll', 'E:\\tools\\conda\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'E:\\tools\\conda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\tools\\conda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\tools\\conda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\tools\\conda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'E:\\tools\\conda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\tools\\conda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\tools\\conda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_queue.pyd', 'E:\\tools\\conda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('zstandard\\_cffi.cp312-win_amd64.pyd',
   'E:\\tools\\conda\\Lib\\site-packages\\zstandard\\_cffi.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp312-win_amd64.pyd',
   'E:\\tools\\conda\\Lib\\site-packages\\zstandard\\backend_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'E:\\tools\\conda\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'E:\\tools\\conda\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'E:\\tools\\conda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'E:\\tools\\conda\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'E:\\tools\\conda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'E:\\tools\\conda\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\tools\\conda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'E:\\tools\\conda\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\tools\\conda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\tools\\conda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll', 'E:\\tools\\conda\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('LIBBZ2.dll', 'E:\\tools\\conda\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('python3.dll', 'E:\\tools\\conda\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('zstd.dll', 'E:\\tools\\conda\\Library\\bin\\zstd.dll', 'BINARY'),
  ('MSVCP140.dll', 'E:\\tools\\conda\\MSVCP140.dll', 'BINARY'),
  ('ffi.dll', 'E:\\tools\\conda\\Library\\bin\\ffi.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\tools\\conda\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\tools\\conda\\ucrtbase.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'E:\\tools\\conda\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\tools\\conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'E:\\tools\\conda\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'E:\\tools\\conda\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\tools\\conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\tools\\代理池工具\\fifa0\\build\\run\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\tools\\conda\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\tools\\conda\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\REQUESTED',
   'E:\\tools\\conda\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE.APACHE',
   'E:\\tools\\conda\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\METADATA',
   'E:\\tools\\conda\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\INSTALLER',
   'E:\\tools\\conda\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\RECORD',
   'E:\\tools\\conda\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\WHEEL',
   'E:\\tools\\conda\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE',
   'E:\\tools\\conda\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\direct_url.json',
   'E:\\tools\\conda\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE.BSD',
   'E:\\tools\\conda\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE.BSD',
   'DATA'),
  ('h2-4.2.0.dist-info\\WHEEL',
   'E:\\tools\\conda\\Lib\\site-packages\\h2-4.2.0.dist-info\\WHEEL',
   'DATA'),
  ('h2-4.2.0.dist-info\\top_level.txt',
   'E:\\tools\\conda\\Lib\\site-packages\\h2-4.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('h2-4.2.0.dist-info\\METADATA',
   'E:\\tools\\conda\\Lib\\site-packages\\h2-4.2.0.dist-info\\METADATA',
   'DATA'),
  ('h2-4.2.0.dist-info\\RECORD',
   'E:\\tools\\conda\\Lib\\site-packages\\h2-4.2.0.dist-info\\RECORD',
   'DATA'),
  ('h2-4.2.0.dist-info\\LICENSE',
   'E:\\tools\\conda\\Lib\\site-packages\\h2-4.2.0.dist-info\\LICENSE',
   'DATA'),
  ('h2-4.2.0.dist-info\\INSTALLER',
   'E:\\tools\\conda\\Lib\\site-packages\\h2-4.2.0.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1739254848,
 [('run.exe',
   'E:\\tools\\conda\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'E:\\tools\\conda\\python312.dll')
